<!DOCTYPE html>
<html>
  <head>
    <style>
      body,
      html {
        background-image: url("https://images.unsplash.com/photo-1547823065-4cbbb2d4d185?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTB8fG5hdHVyZSUyMGJsYWNrJTIwYW5kJTIwd2hpdGV8ZW58MHx8MHx8&w=1000&q=80");
        background-repeat: no-repeat;
        height: 100%;
        background-position: center;
        background-size: cover;
      }
      #title {
        align-items: center;
        font-family: Georgia, "Times New Roman", Times, serif;
        font-size: 50px;
        padding-top: 5px;
      }
      p {
        font-size: large;
        font-family: serif;
      }
      a:link {
        color: red;
      }
      a:visited {
        color: green;
      }

      a:hover {
        color: hotpink;
      }

      a:active {
        color: blue;
      }
      .xlink {
        cursor: crosshair;
      }
      .hlink {
        cursor: grab;
      }
      #img {
        background-image: url("https://tse4.mm.bing.net/th?id=OIP.86kH541jXvocGIRZkq-kdAHaEo&pid=Api&P=0&w=251&h=157");
        background-repeat: no-repeat;
      }
    </style>
  </head>
  <body>
    <div id="title" align="center">VOLCANO</div>
    <p>
      A volcano is a rupture in the crust of a planetary-mass object, such a s
      Earth, that allows hot lava, volcanic ash, and gases to escape from a
      magma chamber below the surface.
    </p>
    <p>
      On Earth, volcanoes are most often found where tectonic plates are
      diverging or converging, and most are found underwater. For example, a
      mid-ocean ridge, such as the Mid-Atlantic Ridge, has volcanoes caused by
      divergent tectonic plates whereas the Pacific Ring of Fire has volcanoes
      caused by convergent tectonic plates. Volcanoes can also form where there
      is stretching and thinning of the crust's plates, such as in the East
      African Rift and the Wells Gray-Clearwater volcanic field and Rio Grande
      rift in North America. Volcanism away from plate boundaries has been
      postulated to arise from upwelling diapirs from the core–mantle boundary,
      3,000 kilometers (1,900 mi) deep in the Earth. This results in hotspot
      volcanism, of which the Hawaiian hotspot is an example. Volcanoes are
      usually not created where two tectonic plates slide past one another.
    </p>
    <p>
      Large eruptions can affect atmospheric temperature as ash and droplets of
      sulfuric acid obscure the Sun and cool the Earth's troposphere.
      Historically, large volcanic eruptions have been followed by volcanic
      winters which have caused catastrophic famines.
    </p>
    <p>
      for more information about valcanoes
      <a href="https://en.wikipedia.org/wiki/Volcano" target="_blank"
        >CLICK HERE</a
      >
    </p>
    <p>
      to see more pictures of valcanoes
      <a
        href="https://www.google.com/search?q=volcano+images&rlz=1C1CHBF_enIN919IN919&source=lnms&tbm=isch&sa=X&ved=2ahUKEwjj0dPl9Nj2AhVqTWwGHZxDAeoQ_AUoAXoECAEQAw&biw=1536&bih=792&dpr=1.25"
        target="_blank"
        class="xlink"
      >
        CLICK HERE</a
      >
      <br />

      <!-- <div id = "img"><br><br><br><br><br><br><br><br><b style="background-color: gray">this is one of the biggest valcanoes <br>in the world</b></div>
      <layer
        id="layer1"
        top="250"
        left="50"
        width="200"
        height="200"
        bgcolor="red"
      >
        <p>layer 1</p>
      </layer>

      <layer
        id="layer2"
        top="350"
        left="150"
        width="200"
        height="200"
        bgcolor="blue"
      >
        <p>layer 2</p>
      </layer> -->
    </p>
  </body>
</html>
